# robopi

./: .gitignore  DevOpenSpace.RoboPi.Functions.sln
DevOpenSpace.RoboPi.Core/: DevOpenSpace.RoboPi.Core.csproj
DevOpenSpace.RoboPi.Core/Enums/: Intent.cs  Links.cs  Rechts.cs  Rueckwaerts.cs  Start.cs  Stop.cs  Vorwaerts.cs
DevOpenSpace.RoboPi.Core/Models/: IntentMessage.cs
DevOpenSpace.RoboPi.Core/Services/: IIntentService.cs  IntentService.cs
DevOpenSpace.RoboPi.Functions/: DevOpenSpace.RoboPi.Functions.csproj  FunctionAlexaRoboPi.cs
DevOpenSpace.RoboPi.Functions/Properties/: launchSettings.json
DevOpenSpace.RoboPi.Functions/Properties/ServiceDependencies/DevOpenSpaceRoboPi - Zip Deploy/: profile.arm.json
DevOpenSpace.RoboPi.NodeJs/: index.js  package-lock.json  package.json  readme.txt
DevOpenSpace.RoboPi.Tests/: DevOpenSpace.RoboPi.Tests.csproj  IntentServiceTests.cs
